# Trivia-SDK

./: jitpack.yml  pom.xml  settings.gradle  trivia-sdk-release.aar
app/: build.gradle
app/src/androidTest/java/com/gilazani/triviasdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gilazani/triviasdk/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gilazani/triviasdk/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
trivia-sdk/: build.gradle
trivia-sdk/src/main/java/com/gilazani/trivia_sdk/api/: TriviaApiClient.java
